MONGO_URI="mongodb+srv://ted:7668Tamera@zuri.3plje.mongodb.net/?retryWrites=true&w=majority&appName=zuri"
EMAIL="bookings@app.zuriplacehotel.com"
SMTP_PASSWORD="1b}E##2G^tN?"
HOST="app.zuriplacehotel.com"